# NdkLibJpegCompress

./: README.md
app/: build.gradle
app/src/main/cpp/: compress.h
gradle/wrapper/: gradle-wrapper.properties
